{
    "configurations": [
        {
            "name": "PhilipsTV GUI",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "justMyCode": false
        },
        {
            "name": "Discover Test",
            "type": "python",
            "request": "launch",
            "program": "philipstv/api/discover.py",
            "console": "integratedTerminal"
        }
    ]
}
